<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>First</title>
</head>

<body>
    <header>
        <h3>Anshum</h3>
        <nav>
            <ul>
                <li><a href="#" target="blank">Articles</a></li>
                <li><a href="#" target="blank">Chats</a></li>
                <li><a href="#" target="blank">Awards</a></li>
                <li><a href="#" target="blank">About</a></li>
            </ul>
        </nav>
        <a href="https://www.gmail.com"><button>Get in touch</button></a>
    </header>
    <div id="intro" class="padding">
        <h1>CV Highlights</h1>
        <p>
            <ul>
            <li>Currently going through 3rd year of BE(CSE) in Chitkara University</li>
            <li>Learnt basic Python, JavaScript, HTML, CSS, C++</li>
            <li>Finalist of national debate by DTU 2022</li>
        </ul>
        </p>
    </div>
    <!-- <div class="container" style="justify-content: space-evenly;">
        <div class="logo">
            <a href="#" target="blank"><img src="Walmart.svg" alt="image "></a>
        </div>
        <div class="logo">
            <a href="#" target="blank"><img src="JP Morgan.svg" alt="image "></a>
        </div>
        <div class="logo">
            <a href="#" target="blank"><img src="Visa.svg" alt="image "></a>
        </div>
        <div class="logo">
            <a href="#" target="blank"><img src="Tinder.svg" alt="image "></a>
        </div>
        <div class="logo">
            <a href="#" target="blank"><img src="Samsung.svg" alt="image "></a>
        </div>
        <div class="logo">
            <a href="#" target="blank"><img src="Verizon.svg" alt="image "></a>
        </div>
    </div> -->
    <div class="container padding ">
        <div>
            <img src="codingninja.png" alt="spence" class="img_tab">
            <h3><a href="https://www.codingninjas.com/">Coding Ninja</a> &#8594;</h3>
            <!-- <p>Rethinking the way writers get paid, an open-source platform designed to help writers ffocus more on
                writing, and less on when and how they'll get paid. Project in colobration with Codewell.cc</p> -->
        </div>
        <div>
            <img src="github.png" alt="spence" class="img_tab">
            <h3><a href="https://github.com/">Github</a> &#8594;</h3>
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, esse doloribus. Corrupti, veniam
                enim asperiores placeat aspernatur maiores quod, rerum beatae pariatur, saepe ullam ab reiciendis
                tempore. Aperiam, atque ratione?</p> -->
        </div>
    </div>
    <div class="container strip padding ;">
        <div>
            <h2>Personal Information:</h2>
            <p>
                <ul>
            <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership
                of work.
            </li><li>
                <span id="course-name">Languages Known:</span>English, Hindi
            </li>
        </ul>
            </p>
        </div>
        <div>
            <p>
                <ul>
                    <li>
                        <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing
                        Chess, swimming, listening music, surfing Internet, self-learning through e-courses.
                    </li>
                </ul>
            </p>
        </div>
    </div>
    <div class="container">
        <div>
            <h2>Interested in working with me?</h2>
            <p>
                <ul>
                    <li>
                        <span id="course-name">Expected Salary:</span>As per company standards
                    </li>
                    <li>
                        <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App
                        Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment
                        Banking, Corporate Finance, Hedge Funds, Mergers &amp; Acquisitions, Analyst, Equity Research, Business
                        Analysis
                    </li>
                    <li>
                        <span id="course-name">Joining Date:</span>Immediate
                    </li>
                </ul>
            </p>
            <a href="https://www.gmail.com" target="_blank"><button>Get in touch</button></a>
        </div>
    </div>
    <footer class="strip">
        <h3>Anshum</h3>
        <ul>
            <li><a><img src="Twitter.svg" alt="Tweeter"></a></li>
            <li><a><img src="LinkedIn.svg" alt="Tweeter"></a></li>
            <li><a><img src="Github.svg" alt="Tweeter"></a></li>
        </ul>
    </footer>
</body>

</html>