*{
    color: white;
    font-family: 'Prata', serif;
    font-weight: 100;
}

body{
    background: rgba(10,10,11,255);
    padding-left: 100px; 
    padding-right: 100px; 
}

p, header > nav > ul >li>a{
    color: gray;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Prata', serif;
}

h1{
    font-size: 8vh;
}

button{
    background-color: yellow;
    border: 0px;
    color: black;
    padding: 8px 12px;
}

.padding{
    padding-top: 25px;
    padding-bottom: 25px;
}

#intro{
    max-width: 600px;
}
header,footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
    header> nav > ul,footer>ul{
        list-style: none;
    }
        header > nav > ul > li,footer>ul>li{
            display: inline;
            margin-right: 10px;
        }
        header > nav > ul > li > a{
            text-decoration: none;
        }



.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
    .container div{
        flex-direction: column;
        /* warning */
        max-width: 450px; 

    }
        .img_tab{
            height: 253px;
            width: 450px;
            border-radius: 5px;
        }

.logo{
    max-width: 200px;
}


.strip{
    background-color: #2e3038;
    margin-right: -108px;
    margin-left: -100px;
    padding-right: 100px;
    padding-left: 100px;
    flex-shrink: 0;
}
footer{
    margin-top: 20px;
    margin-bottom: -10px;
}